# ZhiHuSpider

./: .gitignore  2016_07_28_spider.sql  LICENSE  README.md  pom.xml  spider.sql  test.html
src/main/java/me/kuye/spider/: AnswerSpider.java  QuestionSpider.java  Spider.java  UserInfoSpider.java  ZhiHuSpider.java
src/main/java/me/kuye/spider/Scheduler/: DuplicateScheduler.java  Duplicatecheduler.java  QueueScheduler.java  RedisScheduler.java  Scheduler.java  UserRedisScheduler.java
src/main/java/me/kuye/spider/Scheduler/impl/: AnswerRedisScheduler.java  QuestionRedisScheduler.java  UserRedisScheduler.java
src/main/java/me/kuye/spider/Scheduler/remover/: DuplicateRemover.java  HashDulicateRemover.java  HashSetDulicateRemover.java  RedisDuplicateRemover.java
src/main/java/me/kuye/spider/core/: Page.java  Request.java  SimpleSpider.java  Task.java  package-info.java
src/main/java/me/kuye/spider/dao/: RedisBaseDao.java  UrlItemDao.java  UserDao.java
src/main/java/me/kuye/spider/dao/mongo/: MongoBaseDao.java  QuestionMongoDao.java  UserMongoDao.java
src/main/java/me/kuye/spider/dao/mongo/codec/: AnswerCodec.java  UpvoteUserCodec.java
src/main/java/me/kuye/spider/dao/mongo/provider/: AnswerProvider.java
src/main/java/me/kuye/spider/dao/mysql/: AnswerDao.java  BaseDao.java  UserDao.java
src/main/java/me/kuye/spider/dao/redis/: RedisBaseDao.java  UrlItemDao.java  UserRedisDao.java
src/main/java/me/kuye/spider/downloader/: HttpClientGenerator.java  HttpDownloader.java  ZhiHuClientGenerator.java
src/main/java/me/kuye/spider/dto/answer/: AnswerResult.java  Paging.java  UpVoteResult.java  package-info.java
src/main/java/me/kuye/spider/dto/column/: Avatar.java  ColumnDetail.java  Creator.java  PostTopic.java  Topic.java  package-info.java
src/main/java/me/kuye/spider/dto/post/: Author.java  Link.java  Meta.java  PostDetail.java
src/main/java/me/kuye/spider/entity/: Answer.java  Column.java  Entity.java  Page.java  Post.java  Question.java  Request.java  UpVoteUser.java  UrlItem.java  User.java  package-info.java
src/main/java/me/kuye/spider/entity/annotation/: Exclude.java
src/main/java/me/kuye/spider/exception/: NetworkStateException.java  package-info.java
src/main/java/me/kuye/spider/executor/: ProcessThreadPoolExecutor.java  StatisticsThreadPoolExecutor.java  ThreadPool.java  ThreadPoolMonitor.java
src/main/java/me/kuye/spider/extractor/: ContentExtractor.java  PageItem.java
src/main/java/me/kuye/spider/fetcher/: ZhiHuClientGenerator.java  ZhiHuFetcher.java
src/main/java/me/kuye/spider/helper/: DataBaseHelper.java  DownloadHelper.java  LoginCookiesHelper.java  SqlHelper.java  UserInfoProcessorHelper.java  ZhiHuAnswerUpVoteProcessorHelper.java  package-info.java
src/main/java/me/kuye/spider/manager/: ConnectionManager.java  Manager.java  MongoManager.java  ProxyManager.java  RedisManager.java  package-info.java
src/main/java/me/kuye/spider/mongo/codec/: AnswerCodec.java  QuestionCodec.java  UpvoteUserCodec.java
src/main/java/me/kuye/spider/mongo/provider/: AnswerProvider.java
src/main/java/me/kuye/spider/mysql/: BaseDao.java
src/main/java/me/kuye/spider/pipeline/: ConsolePipeline.java  MongoPipeline.java  Pipeline.java  ResultItem.java  Storage.java  UserPipeline.java  package-info.java
src/main/java/me/kuye/spider/pipeline/impl/: AnswerPipeline.java  ConsolePipeline.java  MongoPipeline.java  UserPipeline.java  package-info.java
src/main/java/me/kuye/spider/pipeline/mongo/: MongoBaseDao.java  UserMongoDao.java
src/main/java/me/kuye/spider/pipeline/redis/: RedisBaseDao.java  UrlItemDao.java  UserRedisDao.java
src/main/java/me/kuye/spider/processor/: Processor.java
src/main/java/me/kuye/spider/processor/helper/: AnswerProcessorHelper.java  AnswerUpVoteProcessorHelper.java  ColumnProcessorHelper.java  PostProcessorHelper.java  QuestionProcessorHelper.java  UserInfoProcessorHelper.java  ZhiHuAnswerProcessorHelper.java  ZhiHuAnswerUpVoteProcessorHelper.java  ZhiHuColumnProcessorHelper.java  ZhiHuPostProcessorHelper.java  ZhiHuQuestionProcessorHelper.java  ZhiQuestionProcessorHelper.java
src/main/java/me/kuye/spider/processor/sample/: AnswerProcessor.java  AnswerUpVoteProcessor.java  ColumnProcessor.java  PostProcessor.java  QestionProcessor.java  QuestionProcessor.java  UserProcessor.java  ZhiAnswerUpVoteProcessor.java  ZhiHuAnswerProcessor.java  ZhiHuAnswerUpVoteProcessor.java  ZhiHuColumnProcessor.java  ZhiHuColumnProcessorHelper.java  ZhiHuPostProcessor.java  ZhiHuQuestionProcessor.java  ZhiHuUserProcessor.java  ZhiHuZhuanLanDetailProcessor.java  ZhiQuestionProcessor.java
src/main/java/me/kuye/spider/proxy/: Proxy.java  ProxyServer.java
src/main/java/me/kuye/spider/sample/: ZhiQuestionProcessor.java
src/main/java/me/kuye/spider/task/: DownloadTask.java  FetchTask.java  ProcessorTask.java  Task.java
src/main/java/me/kuye/spider/util/: BeanUtil.java  ConfigUtil.java  Constant.java  DBUtil.java  HttpConstant.java  MD5Util.java  MongoUtil.java  RedisUtil.java  StringUtil.java  ThreadPoolMonitor.java  UserInfo.java  package-info.java
src/main/java/me/kuye/spider/vo/: AnswerResult.java  Avatar.java  Creator.java  Paging.java  PostTopic.java  Topic.java  UpVoteResult.java  UpVoteUser.java  ZhuanLanDetail.java
src/main/java/me/kuye/spider/vo/answer/: AnswerResult.java  Paging.java  UpVoteResult.java  package-info.java
src/main/java/me/kuye/spider/vo/column/: Avatar.java  ColumnDetail.java  Creator.java  PostTopic.java  Topic.java  package-info.java
src/main/java/me/kuye/spider/vo/post/: Author.java  Link.java  Meta.java  PostDetail.java
src/main/java/me/kuye/spider/vo/zhuanlan/: Avatar.java  Creator.java  PostTopic.java  Topic.java  ZhuanLanDetail.java  package-info.java
src/main/resources/: jdbc.properties  logback.xml  proxy
